# Build stage - Go binary
FROM golang:1-alpine AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 go build -o wttr.in .

# Runtime stage
FROM alpine:3.21.1

WORKDIR /app

# Install dependencies
RUN apk add --no-cache \
    python3 \
    py3-pip \
    py3-scipy \
    py3-wheel \
    py3-gevent \
    zlib \
    jpeg \
    libtool \
    supervisor \
    py3-numpy \
    bash \
    wget \
    && mkdir -p /app/cache \
    && mkdir -p /var/log/supervisor \
    && mkdir -p /etc/supervisor/conf.d

# Copy requirements and install Python deps
COPY requirements.txt .
RUN pip install -r requirements.txt --no-cache-dir --break-system-packages

# Copy application files
COPY --from=builder /app/wttr.in /app/bin/wttr.in
COPY ./bin /app/bin
COPY ./lib /app/lib
COPY ./share /app/share
COPY ./config /app/config
COPY ./start.sh /app/start.sh
COPY ./build.sh /app/build.sh

# Download GeoLite2 database
RUN bash /app/build.sh

# Set environment
ENV WTTR_MYDIR="/app"
ENV WTTR_GEOLITE="/app/GeoLite2-City.mmdb"
ENV WTTR_WEGO="/app/bin/wttr.in"
ENV WTTR_LISTEN_HOST="0.0.0.0"
ENV WTTR_LISTEN_PORT="8002"

EXPOSE 8002

CMD ["bash", "/app/start.sh"]
