# Build stage - Go binary (Debian-based to avoid musl SQLite issues)
FROM golang:1-bookworm AS builder

WORKDIR /app

# Install build dependencies for CGO (SQLite)
RUN apt-get update && apt-get install -y \
    build-essential \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=1 go build -o wttr.in .

# Runtime stage - Debian slim
FROM python:3.12-slim-bookworm

WORKDIR /app

# Install build dependencies temporarily for Python package compilation
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    cmake \
    llvm \
    llvm-dev \
    libjpeg-dev \
    zlib1g-dev \
    libsqlite3-0 \
    autoconf \
    automake \
    libtool \
    pkg-config \
    bash \
    wget \
    supervisor \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /app/cache \
    && mkdir -p /var/log/supervisor \
    && mkdir -p /etc/supervisor/conf.d

# Copy requirements and install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY --from=builder /app/wttr.in /app/bin/wttr.in
COPY ./bin /app/bin
COPY ./lib /app/lib
COPY ./share /app/share
COPY ./config /app/config
COPY ./start.sh /app/start.sh
COPY ./build.sh /app/build.sh

# Download GeoLite2 database
RUN bash /app/build.sh

# Set environment
ENV WTTR_MYDIR="/app"
ENV WTTR_GEOLITE="/app/GeoLite2-City.mmdb"
ENV WTTR_WEGO="/app/bin/wttr.in"
ENV WTTR_LISTEN_HOST="0.0.0.0"
ENV WTTR_LISTEN_PORT="8002"

EXPOSE 8002

CMD ["bash", "/app/start.sh"]
